<div .container-fluid>
    <div .row-fluid>
        <div .span3>
            <div ."well sidebar-nav">
                <ul ."nav nav-list">
                    <li .nav-header>Frontend
                    <li .active><a href="#">HTML 4.01
                    <li><a href="#">HTML5
                    <li><a href="#">CSS
                    <li><a href="#">JavaScript
                    <li><a href="#">Twitter Bootstrap
                    <li><a href="#">Firebug