<div ."navbar navbar-fixed-top"> 
    <div .navbar-inner>
        <div .container-fluid>
            <a ."btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span .icon-bar>
                <span .icon-bar>
                <span .icon-bar>
            <a .brand href="#">
            <div .nav-collapse>
                <ul .nav>
                    <li .active>
                        <a href="#">Home
                    <li>
                        <a href="#">About
                    <li>
                        <a href="https://github.com/rtperson" target="_blank">Projects
                <p ."navbar-text pull-right">Powered by 
                    <a href="http://www.yesodweb.com" target="_blank">Yesod


